<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main id="app"></main>
  </body>
</html>